table {
  width: 100%;
}

.container {
  width: 98%;
  height: calc(100vh - 32px);
  margin: 0 auto;
  padding: 16px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  grid-template-areas: "all selected";
}

.active {
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  background-color: rgb(241, 241, 241);
}

.all-features {
  height: 100%;
  grid-area: all;
  overflow-y: scroll;

  td:hover {
    background-color: rgb(221, 221, 221);
    cursor: pointer;
  }
}

.all-features::-webkit-scrollbar {
  width: 16px;
}

.all-features::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.all-features::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 100px;
}

.selected-feature {
  grid-area: selected;
  position: relative;

  .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "selected"
      "all";
  }
}
